################################################################################
#          ########################################################    #########
#    @     ######    #########       ####     ###################        #######
#          ####   R  #                          ###############            #####
#          #### #    # #######       ####       #############                ###
##### ######### #    # #######       #########  ####    #####                ###
##### ######### ###### #######   M   #########  #### ## #####                ###
##                        ####       #########   ### ##         M            ###
##### ######### ###       ####       #######         ## #####                ###
##### ######### #####  ## ####       ####### #   ### ## #####                ###
##### ######### #####     ####       ####### #######    #####     M          ###
###          ## #####  ## ####       ####### ######### ######                ###
###          ## ##### M## ###### ########### #   ##### ######                ###
###          ## ##### M## ###### ###########     ###                         ###
###    %                  ###### ########### #   ###   !   ##                ###
###          ## ####   ##        ######   ## #######       ##                ###
###          ## #####     ## ### #####     # ################## #####      #####
###          ## ######    ## ### #####     # #   ############## #######    #####
###      ###### ###### ##### ### ####          R ######             ###    #####
####    ####### #####  ####   ## ####        #   ######             ##### ######
#    #  ####### ####   ####   ## ####        ##########             ##### ######
# R  ##  ###### ###    ####   ##        %    ##########           M  #### #    #
#    ##                ####   ## ####        #   ######     #######  ####   R  #
#######                  ####### ####                       !    !    ### #    #
######                     ##### ####        #   ######               ### ######
#####                            #####     # ##########     ##  ##    ### ######
#####           !           ### ######     # ##########     #M  M#    ### #   ##
#####                       ### #######   ## #   ######     ######    ###   R ##
#   ##                     #### ######## ###   R #######  ^        ^ #### #   ##
# R    #                 ###### ######## #####   #######  ^        ^ #### ######
#   ##R####           ######    ######## ################           ##### ######
#   ## ########## ##########    ######## #################         ######      #
#####   ######### ########## %  ######## ###################     ######## ##   #
#### # # ######## ##########    ######## #################### ##########   #   #
### ## ## ######   #########    ########          ########### #######   # R#   #
### ## ##           ###############      ###      ########### #######   ####   #
### ## ## ####       ############## ########    R ########### ####         # ^ #
#### # #^####         ############# ########      #####       ####      # R#   #
#####   ######       ###            ########      ##### R     ####   !  ####^^ #
#!%^## ###  ##           ###################  RR                 R         # > #
#!%^   ###  ###     ########################  R   ##### R     ####      # R#   #
# %^##  ^   ###     ########################      #####       ##################
################################################################################